#include <Windows.h>

#define TRA_COMMAND_SESSION_INFO		1
#define TRA_STRING_SESSION_INFO			"SESSION_INFO"
#define TRA_PARAM_COUNT_SESSION_INFO	2

#define TRA_INI_ME_APPNAME_AGENT		"agent"
#define TRA_INI_ME_KEY_NODEID			"devid"

